# PressAssociation

./: pom.xml
TestData/playlist/: addupdate.json  createdata.json  removeupdate.json  testdata.xml
TestData/song/: createdata.xml  testdata.xml  updatedata.xml
feature/: playlist.feature  song.feature
resources/: JSON_Response.json  Multipleplaylist.json  Multiplesong.json  PostPlaylist.json  Singleplaylist.json  Singlesong.json
src/test/java/Steps/: CommonUtils.java  Create_POSTcalls.java  Delete_DELETEcalls.java  Read_GETcalls.java  ReusableUtils.java  Update_UpdateCalls.java  ValidationUtils.java
src/test/java/runner/TestNG/: Playlist.java  Song.java  TestNG.xml
src/test/java/runner/jUnit/: Playlist.java  Song.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestNG.Playlist.xml  TEST-runner.TestNG.Song.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
